{
	"name": "19h47/formatcine",
	"require": {
		"timber/timber": "1.17.0",
		"vlucas/phpdotenv": "^4.1",
		"cocur/slugify": "^3.0",
		"19h47/set-glance-items": "dev-master"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^2.2",
		"squizlabs/php_codesniffer": "^3.5"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/19h47/set-glance-items.git"
		}
	],
	"extra": {
		"installer-paths": {
			"../../plugins/{$name}/": [
				"type:wordpress-plugin"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"FormatCine\\": "inc/"
		},
		"files": [
			"./inc/helpers.php"
		]
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
