{
    "require": {
        "timber/timber": "^1.5",
        "cocur/slugify": "^3.0",
        "squizlabs/php_codesniffer": "*"
    },
    "scripts": {
        "lint": "vendor/bin/phpcs --standard=WordPress"
    }
}
