{
	"name": "formatcine",
	"version": "6.0.1",
	"description": "Format'ciné's website ",
	"main": "src/index.js",
	"scripts": {
		"prod": "node scripts/production.js",
		"production": "node scripts/production.js",
		"dev": "node scripts/development.js",
		"development": "node scripts/development.js"
	},
	"keywords": [
		"Webpack",
		"ES6",
		"Slick",
		"Ress",
		"Bootstrap",
		"Babel",
		"ESLint",
		"WordPress",
		"Docker"
	],
	"author": "Jérémy Levron <jeremylevron@19h47.fr> (http://19h47.fr)",
	"license": "ISC",
	"dependencies": {
		"@babel/runtime": "^7.6.3",
		"architecture": "github:19h47/architecture",
		"bootstrap": "^4.3.1",
		"ress": "^1.2.2"
	},
	"devDependencies": {
		"@babel/core": "^7.6.4",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-transform-runtime": "^7.6.2",
		"@babel/preset-env": "^7.6.3",
		"autoprefixer": "^9.7.0",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"clear": "^0.1.0",
		"compression-webpack-plugin": "^2.0.0",
		"css-loader": "^2.1.1",
		"cssnano": "^4.1.10",
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.2.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-import-resolver-webpack": "^0.10.1",
		"eslint-loader": "^2.2.1",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^8.0.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"file-loader": "^2.0.0",
		"html-webpack-plugin": "^3.2.0",
		"ignore-loader": "^0.1.2",
		"image-webpack-loader": "^4.6.0",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.13.0",
		"ora": "^3.4.0",
		"postcss-loader": "^3.0.0",
		"purgecss-webpack-plugin": "^1.6.0",
		"sass-loader": "^7.3.1",
		"style-loader": "^0.23.1",
		"svg-sprite-loader": "^4.1.6",
		"svg-transform-loader": "^2.0.8",
		"svgo": "^1.3.0",
		"svgo-loader": "^2.2.1",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.9",
		"webpack-format-messages": "^2.0.5",
		"webpack-manifest-plugin": "^2.2.0",
		"webpack-merge": "^4.2.2",
		"webpack-notifier": "^1.8.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/19h47/formatcine.git"
	},
	"bugs": {
		"url": "https://github.com/19h47/formatcine/issues"
	},
	"homepage": "https://github.com/19h47/formatcine#readme"
}
